#DEVOPS VIEWPOINT CODE BASE HOME DIRECTORY

export EDW_VIEWPOINT_HOME="/var/groupon/edwdevops"
export EDW_VIEWPOINT_CONF="$EDW_VIEWPOINT_HOME/conf"
export EDW_PIPELINE_HOME="$EDW_VIEWPOINT_HOME/overall_pipeline"
export EDW_LONGRUN_HOME="$EDW_VIEWPOINT_HOME/long_running"
export EDW_EODTBL_HOME="$EDW_VIEWPOINT_HOME/table_limits_eod"
export EDW_SPACE_HOME="$EDW_VIEWPOINT_HOME/space_usage"
export EDW_MOB_GDOOP_HOME="$EDW_VIEWPOINT_HOME/bh_mob_status_gdoop"
export EDW_OPS_WKLY_HOME="$EDW_VIEWPOINT_HOME/ops_stats"
export EDW_TDPWD_HOME="$EDW_VIEWPOINT_HOME/tdpass"
export EDW_VIEWPOINT_HTML="$EDW_VIEWPOINT_HOME/edw-dev-ops"
export EDW_VIEWPOINT_LOG="$EDW_VIEWPOINT_HOME/logs"
export EDW_VIEWPOINT_LOG_ARCH="$EDW_VIEWPOINT_LOG/arch"
export EDW_VIEWPOINT_CONF="$EDW_VIEWPOINT_HOME/conf"

export EDW_VIEWPOINT_ARCH_HOME="$EDW_VIEWPOINT_HTML/archive"
export EDW_VIEWPOINT_ARCH_OPSTS="$EDW_VIEWPOINT_ARCH_HOME/ops_stats"
export EDW_VIEWPOINT_ARCH_OVRPL="$EDW_VIEWPOINT_ARCH_HOME/overall_pipeline"
export EDW_VIEWPOINT_ARCH_EOD="$EDW_VIEWPOINT_ARCH_HOME/table_limits_eod"
export EDW_VIEWPOINT_ARCH_LONG="$EDW_VIEWPOINT_ARCH_HOME/long_running"
export EDW_VIEWPOINT_ARCH_BH="$EDW_VIEWPOINT_ARCH_HOME/bh_mob_status_gdoop"

export VIEWPOINT_MSTR_PORT="https://devopsviewpoint.groupondev.com"

#ADJUST SLA BUFFER TIME.
SLA_BUFFER_TIME_IN_SEC=630

#DEVOPS VIEWPOINT PARM FILE

export EDW_VIEWPOINT_PARM="$EDW_VIEWPOINT_CONF/devops_parm.cfg"

#HADOOP NAME NODE DETAILS.

NAMENODE_PETL="http://pit-prod-etljob1.snc1:50030"
NAMENODE_GDOOP="http://gdoop-resourcemanager-vip.snc1:8088"
NAMENODE_CEREBRO="http://cerebro-resourcemanager-vip.snc1:8088"
RESOURCE_MGR_PETL="${NAMENODE_PETL}/scheduler"
RESOURCE_MGR_GDOOP="${NAMENODE_GDOOP}/cluster/scheduler"
RESOURCE_MGR_CEREBRO="${NAMENODE_CEREBRO}/cluster/scheduler"

#TERADATA CONFIGS
EDW_ODBC_FIL=/home/etl_adhoc/.odbc.ini
TD_HOST="tdwd"
TD_USER="warehouse1"

#EMAIL CONFIGS.

EMAIL_FROM_PIPELINE="lgindi@groupon.com"
EMAIL_TO_PIPELINE="lgindi@groupon.com"

#OVERALL PIPELINE EMAIL WHICH WE SENT TO GROUP
PIPELINE_DL_LIST="lgindi@groupon.com"

#NAME OF AUDIT COLUMNS

#NAME OF THE COLUMNS IN AUDIT AND CONTROL TABLES USED IN THE FRAMEWORK

#MISC NAMES
